2946. Matrix Similarity After Cyclic Shifts

You are given an m x n integer matrix mat and an integer k. The matrix rows are 0-indexed.

The following proccess happens k times:

Even-indexed rows (0, 2, 4, ...) are cyclically shifted to the left.


Odd-indexed rows (1, 3, 5, ...) are cyclically shifted to the right.


Return true if the final modified matrix after k steps is identical to the original matrix, and false otherwise.

 

Example 1:

Input: mat = [[1,2,3],[4,5,6],[7,8,9]], k = 4

Output: false

Explanation:

In each step left shift is applied to rows 0 and 2 (even indices), and right shift to row 1 (odd index).



Example 2:

Input: mat = [[1,2,1,2],[5,5,5,5],[6,3,6,3]], k = 2

Output: true

Explanation:



Example 3:

Input: mat = [[2,2],[2,2]], k = 3

Output: true

Explanation:

As all the values are equal in the matrix, even after performing cyclic shifts the matrix will remain the same.

 

Constraints:

1 <= mat.length <= 25
1 <= mat[i].length <= 25
1 <= mat[i][j] <= 25
1 <= k <= 50


# 🧮 LeetCode 2946 - Matrix Similarity After Cyclic Shifts

## 📌 Problem Statement

Given an `m x n` matrix `mat` and an integer `k`, perform the following operation `k` times:

* Even-indexed rows → cyclic **left shift**
* Odd-indexed rows → cyclic **right shift**

Return **true** if the final matrix is identical to the original matrix, otherwise return **false**.

---

## 💡 Key Insight

Instead of simulating `k` operations:

* Cyclic shifts repeat every `n` steps → use `k % n`
* Compare positions directly without modifying the matrix

---

### ✅ Logic:

* Even rows → left shift → `(j + k) % n`
* Odd rows → right shift → `(j - k + n) % n`
* Compare original and shifted positions directly

---

### ✅ Java Code

```java
class Solution {
    public boolean areSimilar(int[][] mat, int k) {
        int m = mat.length;
        int n = mat[0].length;

        k = k % n;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {

                int newJ;
                if (i % 2 == 0) {
                    // even row → left shift
                    newJ = (j + k) % n;
                } else {
                    // odd row → right shift
                    newJ = (j - k + n) % n;
                }

                if (mat[i][j] != mat[i][newJ]) {
                    return false;
                }
            }
        }
        return true;
    }
}
```

---

### ✅ Python Code

```python
class Solution:
    def areSimilar(self, mat: List[List[int]], k: int) -> bool:
        m, n = len(mat), len(mat[0])
        k %= n

        for i in range(m):
            for j in range(n):

                if i % 2 == 0:
                    # even row → left shift
                    new_j = (j + k) % n
                else:
                    # odd row → right shift
                    new_j = (j - k + n) % n

                if mat[i][j] != mat[i][new_j]:
                    return False

        return True
```

---

## ⏱️ Complexity Analysis

| Complexity | Value    |
| ---------- | -------- |
| Time       | O(m × n) |
| Space      | O(1)     |

---

## 🧪 Example

```
Input:
mat = [[1,2,1,2],
       [5,5,5,5],
       [6,3,6,3]]
k = 2

Output: true
```
