
🔄 LeetCode 1886 - Determine Whether Matrix Can Be Obtained By Rotation

🧩 Problem Statement

Given two n x n binary matrices mat and target, return true if it is possible to rotate mat in 90-degree increments (clockwise) such that it becomes equal to target. Otherwise, return false.

You can rotate the matrix 0°, 90°, 180°, or 270°.


---

🧪 Example Test Cases

Example 1

Input:
mat = [[0,1],
       [1,0]]

target = [[1,0],
          [0,1]]

Output:
true

Example 2

Input:
mat = [[0,1],
       [1,1]]

target = [[1,0],
          [0,1]]

Output:
false

Example 3

Input:
mat = [[0,0,0],
       [0,1,0],
       [1,1,1]]

target = [[1,1,1],
          [0,1,0],
          [0,0,0]]

Output:
true


---

💡 Intuition

A matrix rotated 90° clockwise can be obtained by:

1. Transpose the matrix


2. Reverse each row



We try all 4 possible rotations:

0°

90°

180°

270°


After each rotation, we check if the matrix equals the target.


---

⚙️ Approach

Steps:

1. Repeat 4 times:

Check if mat == target

If yes → return true

Otherwise → rotate mat by 90°



2. If none match → return false




---

🧠 Algorithm

Rotate matrix (in-place):

Transpose → swap mat[i][j] with mat[j][i]

Reverse each row


Compare matrices:

Check all elements one by one




---

💻 Java Implementation

class Solution {

    private void rotate(int[][] mat) {
        int n = mat.length;

        // Transpose
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                int temp = mat[i][j];
                mat[i][j] = mat[j][i];
                mat[j][i] = temp;
            }
        }

        // Reverse each row
        for (int i = 0; i < n; i++) {
            int left = 0, right = n - 1;
            while (left < right) {
                int temp = mat[i][left];
                mat[i][left] = mat[i][right];
                mat[i][right] = temp;
                left++;
                right--;
            }
        }
    }

    private boolean isEqual(int[][] a, int[][] b) {
        int n = a.length;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (a[i][j] != b[i][j]) return false;
            }
        }
        return true;
    }

    public boolean findRotation(int[][] mat, int[][] target) {
        for (int k = 0; k < 4; k++) {
            if (isEqual(mat, target)) return true;
            rotate(mat);
        }
        return false;
    }
}


---

🐍 Python 3 Implementation

from typing import List

class Solution:
    def rotate(self, mat: List[List[int]]) -> None:
        n = len(mat)

        # Transpose
        for i in range(n):
            for j in range(i, n):
                mat[i][j], mat[j][i] = mat[j][i], mat[i][j]

        # Reverse each row
        for i in range(n):
            left, right = 0, n - 1
            while left < right:
                mat[i][left], mat[i][right] = mat[i][right], mat[i][left]
                left += 1
                right -= 1

    def findRotation(self, mat: List[List[int]], target: List[List[int]]) -> bool:
        for _ in range(4):
            if mat == target:
                return True
            self.rotate(mat)
        return False


