# 🚀 LeetCode 2573 - Find the String with LCP

## 📌 Problem Statement
2573. Find the String with LCP
We define the lcp matrix of any 0-indexed string word of n lowercase English letters as an n x n grid such that:

lcp[i][j] is equal to the length of the longest common prefix between the substrings word[i,n-1] and word[j,n-1].
Given an n x n matrix lcp, return the alphabetically smallest string word that corresponds to lcp. If there is no such string, return an empty string.

A string a is lexicographically smaller than a string b (of the same length) if in the first position where a and b differ, 
string a has a letter that appears earlier in the alphabet than the corresponding letter in b. For example, 
"aabd" is lexicographically smaller than "aaca" because the first position they differ is at the third letter, and 'b' comes before 'c'.


Example 1:
Input: lcp = [[4,0,2,0],[0,3,0,1],[2,0,2,0],[0,1,0,1]]
Output: "abab"

Explanation: lcp corresponds to any 4 letter string with two alternating letters. The lexicographically smallest of them is "abab".

Example 2:
Input: lcp = [[4,3,2,1],[3,3,2,1],[2,2,2,1],[1,1,1,1]]
Output: "aaaa"

Explanation: lcp corresponds to any 4 letter string with a single distinct letter. The lexicographically smallest of them is "aaaa". 

Example 3:

Input: lcp = [[4,3,2,1],[3,3,2,1],[2,2,2,1],[1,1,1,3]]
Output: ""

Explanation: lcp[3][3] cannot be equal to 3 since word[3,...,3] consists of only a single letter; Thus, no answer exists.
 

Constraints:

1 <= n == lcp.length == lcp[i].length <= 1000
0 <= lcp[i][j] <= n
---

## 🧠 Explanation

- `lcp[i][j] > 0` → characters at `i` and `j` must be same  
- `lcp[i][j] = 0` → characters must be different  
- Also:
```

lcp[i][j] = 1 + lcp[i+1][j+1] (if characters match)

````

We:
1. Construct a candidate string
2. Validate it against LCP rules

---

# ⚙️ Approach 1: Greedy + DP Validation

### 💡 Idea
- Assign characters group-wise (`a → z`)
- Use DP to recompute LCP and verify correctness

---

## 🟨 Java Implementation

```java
import java.util.*;

class Solution {
  public String findTheString(int[][] lcp) {
      int n = lcp.length;

      // Step 1: Validate basic properties
      for (int i = 0; i < n; i++) {
          if (lcp[i][i] != n - i) return "";
          for (int j = 0; j < n; j++) {
              if (lcp[i][j] != lcp[j][i]) return "";
          }
      }

      // Step 2: Build string
      char[] word = new char[n];
      Arrays.fill(word, '#');

      char ch = 'a';

      for (int i = 0; i < n; i++) {
          if (word[i] == '#') {
              if (ch > 'z') return "";

              for (int j = i; j < n; j++) {
                  if (lcp[i][j] > 0) {
                      word[j] = ch;
                  }
              }
              ch++;
          }
      }

      // Step 3: Validate using DP
      int[][] dp = new int[n][n];

      for (int i = n - 1; i >= 0; i--) {
          for (int j = n - 1; j >= 0; j--) {
              if (word[i] == word[j]) {
                  if (i + 1 < n && j + 1 < n)
                      dp[i][j] = 1 + dp[i + 1][j + 1];
                  else
                      dp[i][j] = 1;
              } else {
                  dp[i][j] = 0;
              }

              if (dp[i][j] != lcp[i][j]) return "";
          }
      }

      return new String(word);
  }
}
````

---

## 🟦 Python Implementation

```python
from typing import List

class Solution:
    def findTheString(self, lcp: List[List[int]]) -> str:
        n = len(lcp)

        # Step 1: Validation
        for i in range(n):
            if lcp[i][i] != n - i:
                return ""
            for j in range(n):
                if lcp[i][j] != lcp[j][i]:
                    return ""

        # Step 2: Build string
        word = ['#'] * n
        ch = ord('a')

        for i in range(n):
            if word[i] == '#':
                if ch > ord('z'):
                    return ""
                for j in range(i, n):
                    if lcp[i][j] > 0:
                        word[j] = chr(ch)
                ch += 1

        # Step 3: DP validation
        dp = [[0] * n for _ in range(n)]

        for i in range(n - 1, -1, -1):
            for j in range(n - 1, -1, -1):
                if word[i] == word[j]:
                    if i + 1 < n and j + 1 < n:
                        dp[i][j] = 1 + dp[i + 1][j + 1]
                    else:
                        dp[i][j] = 1
                else:
                    dp[i][j] = 0

                if dp[i][j] != lcp[i][j]:
                    return ""

        return "".join(word)
```

---

## ⏱ Complexity (Approach 1)

| Type  | Complexity |
| ----- | ---------- |
| Time  | O(n²)      |
| Space | O(n²)      |

---

# ⚙️ Approach 2: Greedy + Direct Validation

### 💡 Idea

* Construct string similarly
* Instead of DP, validate directly using LCP relation

---

## 🟨 Java Implementation

```java
class Solution {

    public String findTheString(int[][] lcp) {
        int n = lcp.length;
        char[] word = new char[n];
        char current = 'a';

        // Construct string
        for (int i = 0; i < n; i++) {
            if (word[i] == 0) {
                if (current > 'z') return "";
                word[i] = current;

                for (int j = i + 1; j < n; j++) {
                    if (lcp[i][j] > 0) {
                        word[j] = word[i];
                    }
                }
                current++;
            }
        }

        // Validate
        for (int i = n - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                if (word[i] != word[j]) {
                    if (lcp[i][j] != 0) return "";
                } else {
                    if (i == n - 1 || j == n - 1) {
                        if (lcp[i][j] != 1) return "";
                    } else {
                        if (lcp[i][j] != lcp[i + 1][j + 1] + 1)
                            return "";
                    }
                }
            }
        }

        return new String(word);
    }
}
```

---

## 🟦 Python Implementation

```python
from typing import List

class Solution:
    def findTheString(self, lcp: List[List[int]]) -> str:
        n = len(lcp)
        word = [''] * n
        current = ord('a')

        # Construct string
        for i in range(n):
            if word[i] == '':
                if current > ord('z'):
                    return ""
                word[i] = chr(current)

                for j in range(i + 1, n):
                    if lcp[i][j] > 0:
                        word[j] = word[i]

                current += 1

        # Validate
        for i in range(n - 1, -1, -1):
            for j in range(n - 1, -1, -1):
                if word[i] != word[j]:
                    if lcp[i][j] != 0:
                        return ""
                else:
                    if i == n - 1 or j == n - 1:
                        if lcp[i][j] != 1:
                            return ""
                    else:
                        if lcp[i][j] != lcp[i + 1][j + 1] + 1:
                            return ""

        return "".join(word)
```

---

## ⏱ Complexity (Approach 2)

| Type  | Complexity |
| ----- | ---------- |
| Time  | O(n²)      |
| Space | O(n)       |

---
