#Leetcode 3070
#3070. Count Submatrices with Top-Left Element and Sum Less Than or Equal to k

You are given a 0-indexed integer matrix grid and an integer k.

Return the number of submatrices that contain the top-left element of the grid, and have a sum less than or equal to k.

 

Example 1:


Input: grid = [[7,6,3],[6,6,1]], k = 18
Output: 4
Explanation: There are only 4 submatrices, shown in the image above, that contain the top-left element of grid, and have a sum less than or equal to 18.
Example 2:


Input: grid = [[7,2,9],[1,5,0],[2,6,6]], k = 20
Output: 6
Explanation: There are only 6 submatrices, shown in the image above, that contain the top-left element of grid, and have a sum less than or equal to 20.
 

Constraints:

m == grid.length 
n == grid[i].length
1 <= n, m <= 1000 
0 <= grid[i][j] <= 1000
1 <= k <= 109

#  Key Idea

Since every valid submatrix **must start at (0,0)**, each submatrix is uniquely determined by its **bottom-right corner `(i, j)`**.

So we only need the sum of rectangle:

```
(0,0) → (i,j)
```

To compute this efficiently we use **2D Prefix Sum**.

---

# 📐 Prefix Sum Formula

Where:

* `P[i][j]` → prefix sum
* `A[i][j]` → original value

---

#  Approach 1 — Prefix Matrix (My Approach)

We build a **separate prefix matrix** and then count all valid rectangles.

### Java

```java
class Solution {
    public int countSubmatrices(int[][] grid, int k) {
        int m = grid.length;
        int n = grid[0].length;

        int[][] prefix = new int[m][n];
        int count = 0;

        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){

                prefix[i][j] = grid[i][j];

                if(i > 0)
                    prefix[i][j] += prefix[i-1][j];

                if(j > 0)
                    prefix[i][j] += prefix[i][j-1];

                if(i > 0 && j > 0)
                    prefix[i][j] -= prefix[i-1][j-1];
            }
        }

        for(int i = 0; i < m; i++){

            if(prefix[i][0] > k)
                break;

            for(int j = 0; j < n; j++){
                if(prefix[i][j] <= k)
                    count++;
                else
                    break;
            }
        }

        return count;
    }
}
```

### Complexity

```
Time  : O(m × n)
Space : O(m × n)
```

---

# 🚀 Approach 2 — In-Place Prefix Sum Optimization

Instead of creating a new matrix, we **store prefix sums inside the original grid**.

### Java

```java
class Solution {
    public int countSubmatrices(int[][] grid, int k) {

        int m = grid.length;
        int n = grid[0].length;
        int count = 0;

        for (int i = 0; i < m; i++) {

            if (grid[i][0] > k) break;

            for (int j = 0; j < n; j++) {

                if (i > 0) grid[i][j] += grid[i - 1][j];
                if (j > 0) grid[i][j] += grid[i][j - 1];
                if (i > 0 && j > 0) grid[i][j] -= grid[i - 1][j - 1];

                if (grid[i][j] <= k)
                    count++;
                else
                    break;
            }
        }

        return count;
    }
}
```

### Complexity

```
Time  : O(m × n)
Space : O(1)
```

---

# 🐍 Python3 Implementation

### Basic Prefix Approach

```python
class Solution:
    def countSubmatrices(self, grid, k):
        m, n = len(grid), len(grid[0])
        count = 0

        for i in range(m):
            for j in range(n):

                if i > 0:
                    grid[i][j] += grid[i-1][j]
                if j > 0:
                    grid[i][j] += grid[i][j-1]
                if i > 0 and j > 0:
                    grid[i][j] -= grid[i-1][j-1]

                if grid[i][j] <= k:
                    count += 1

        return count
```

---

### Python Optimization (Early Break)

```python
class Solution:
    def countSubmatrices(self, grid, k):
        m, n = len(grid), len(grid[0])
        count = 0

        for i in range(m):
            for j in range(n):

                if i > 0:
                    grid[i][j] += grid[i-1][j]
                if j > 0:
                    grid[i][j] += grid[i][j-1]
                if i > 0 and j > 0:
                    grid[i][j] -= grid[i-1][j-1]

                if grid[i][j] <= k:
                    count += 1
                else:
                    break

        return count
```

# 🚀 My Approach

Instead of building a separate prefix matrix, we:

1. Build the **prefix sum in-place** inside the grid.
2. Maintain a **running row sum (`rowSum`)**.
3. Combine the row sum with the **prefix sum from the row above**.
4. Stop checking a row early if the sum exceeds `k`.

Why early break works:

* Grid values are **non-negative**
* Prefix sums **increase as we move right**

---

# ☕ Java Implementation

```java
class Solution {
    public int countSubmatrices(int[][] grid, int k) {

        int m = grid.length, n = grid[0].length;
        int count = 0;

        for (int i = 0; i < m; i++) {

            int rowSum = 0;

            for (int j = 0; j < n; j++) {

                rowSum += grid[i][j];

                if (i > 0)
                    grid[i][j] = rowSum + grid[i-1][j];
                else
                    grid[i][j] = rowSum;

                if (grid[i][j] <= k)
                    count++;
                else
                    break;
            }
        }

        return count;
    }
}
```

---

# 🐍 Python3 Implementation

```python
class Solution:
    def countSubmatrices(self, grid, k):
        m, n = len(grid), len(grid[0])
        count = 0

        for i in range(m):

            row_sum = 0

            for j in range(n):

                row_sum += grid[i][j]

                if i > 0:
                    grid[i][j] = row_sum + grid[i-1][j]
                else:
                    grid[i][j] = row_sum

                if grid[i][j] <= k:
                    count += 1
                else:
                    break

        return count
```

---

# 📊 Complexity Analysis

| Metric           | Complexity                     |
| ---------------- | ------------------------------ |
| Time Complexity  | **O(m × n)**                   |
| Space Complexity | **O(1)** (in-place prefix sum) |

