# 🚀 LeetCode 3474 – Construct String with Constraints

## 🧩 Problem Summary

---

3474. Lexicographically Smallest Generated String

You are given two strings, str1 and str2, of lengths n and m, respectively.

A string word of length n + m - 1 is defined to be generated by str1 and str2 if it satisfies the following conditions for each index 0 <= i <= n - 1:

If str1[i] == 'T', the substring of word with size m starting at index i is equal to str2, i.e., word[i..(i + m - 1)] == str2.
If str1[i] == 'F', the substring of word with size m starting at index i is not equal to str2, i.e., word[i..(i + m - 1)] != str2.
Return the lexicographically smallest possible string that can be generated by str1 and str2. If no string can be generated, return an empty string "".

 

Example 1:
Input: str1 = "TFTF", str2 = "ab"

Output: "ababa"

Explanation:
The table below represents the string "ababa"
Index	T/F	Substring of length m
0	'T'	"ab"
1	'F'	"ba"
2	'T'	"ab"
3	'F'	"ba"
The strings "ababa" and "ababb" can be generated by str1 and str2.

Return "ababa" since it is the lexicographically smaller string.

Example 2:
Input: str1 = "TFTF", str2 = "abc"

Output: ""

Explanation:
No string that satisfies the conditions can be generated.

Example 3:
Input: str1 = "F", str2 = "d"

Output: "a"

 

Constraints:

1 <= n == str1.length <= 104
1 <= m == str2.length <= 500
str1 consists only of 'T' or 'F'.
str2 consists only of lowercase English


Here’s a **clean, GitHub-ready + LeetCode explanation** for **LeetCode 3474** with both **Python and Java implementations** 👇

---

## 💡 Key Idea

We build the result in **three phases**:

### 1️⃣ Apply all `'T'` constraints (force match)

* For every `i` where `str1[i] == 'T'`
* Copy `str2` into `word[i ... i+m-1]`
* If conflict → return `""`

---

### 2️⃣ Fill remaining positions

* Replace all `'#'` with `'a'` (smallest lexicographically)

---

### 3️⃣ Handle `'F'` constraints (force mismatch)

* For every `i` where `str1[i] == 'F'`
* If substring equals `str2`:

  * Try to **break it** by modifying a **non-fixed character**
  * Change `'a' → 'b'` or `'b' → 'a'`
* If impossible → return `""`

---

## 🧠 Why Greedy Works?

* We **lock important positions first** (`T`)
* Fill remaining with smallest (`a`)
* Only modify when forced (`F`)
* Modify from **right → left** to keep result minimal

---

## ⏱ Complexity

* Time: **O(n × m)**
* Space: **O(n + m)**

---

# 🐍 Python Implementation

```python
class Solution:
    def generateString(self, str1: str, str2: str) -> str:
        n = len(str1)
        m = len(str2)
        l = n + m - 1

        word = ['#'] * l
        fixed = [False] * l

        # Step 1: Apply 'T'
        for i in range(n):
            if str1[i] == 'T':
                for j in range(m):
                    idx = i + j
                    if word[idx] != '#' and word[idx] != str2[j]:
                        return ""
                    word[idx] = str2[j]
                    fixed[idx] = True

        # Step 2: Fill remaining with 'a'
        for i in range(l):
            if word[i] == '#':
                word[i] = 'a'

        # Step 3: Handle 'F'
        for i in range(n):
            if str1[i] == 'F':
                if ''.join(word[i:i+m]) == str2:
                    broken = False
                    for j in range(m - 1, -1, -1):
                        idx = i + j
                        if not fixed[idx]:
                            word[idx] = 'b' if word[idx] == 'a' else 'a'
                            broken = True
                            break
                    if not broken:
                        return ""

        return ''.join(word)
```

---

# ☕ Java Implementation

```java
class Solution {
    public String generateString(String str1, String str2) {
        int n = str1.length();
        int m = str2.length();
        int l = n + m - 1;

        char[] word = new char[l];
        boolean[] fixed = new boolean[l];

        // Initialize with '#'
        for (int i = 0; i < l; i++) {
            word[i] = '#';
        }

        // Step 1: Apply 'T'
        for (int i = 0; i < n; i++) {
            if (str1.charAt(i) == 'T') {
                for (int j = 0; j < m; j++) {
                    int idx = i + j;
                    if (word[idx] != '#' && word[idx] != str2.charAt(j)) {
                        return "";
                    }
                    word[idx] = str2.charAt(j);
                    fixed[idx] = true;
                }
            }
        }

        // Step 2: Fill remaining with 'a'
        for (int i = 0; i < l; i++) {
            if (word[i] == '#') {
                word[i] = 'a';
            }
        }

        // Step 3: Handle 'F'
        for (int i = 0; i < n; i++) {
            if (str1.charAt(i) == 'F') {
                String sub = new String(word, i, m);
                if (sub.equals(str2)) {
                    boolean broken = false;

                    for (int j = m - 1; j >= 0; j--) {
                        int idx = i + j;
                        if (!fixed[idx]) {
                            word[idx] = (word[idx] == 'a') ? 'b' : 'a';
                            broken = true;
                            break;
                        }
                    }

                    if (!broken) return "";
                }
            }
        }

        return new String(word);
    }
}
```

---

## 🧪 Example

```
Input:
str1 = "TF"
str2 = "ab"

Output:
"aba"
```
