# LeetCode 1888 – Minimum Number of Flips to Make the Binary String Alternating

## Problem

You are given a binary string `s`. You can perform two types of operations:

1. **Rotation** – Move the first character of the string to the end of the string.
2. **Flip** – Change a character:

   * `'0' → '1'`
   * `'1' → '0'`

Return the **minimum number of flips** required to make the string **alternating**.

A binary string is alternating if no two adjacent characters are equal.

Examples of alternating strings:

```
010101
101010
```

---

# Example

### Example 1

```
Input:
s = "111000"

Output:
2
```

### Explanation

Possible rotations:

```
111000
110001
100011
000111
001110
011100
```

After rotating `"100011"` we can flip two characters to make it alternating.

---

### Example 2

```
Input:
s = "010"

Output:
0
```

Already alternating.

---

### Example 3

```
Input:
s = "1110"

Output:
1
```

One flip is enough.

---

# Constraints

```
1 <= s.length <= 10^5
s[i] is either '0' or '1'
```

---

# Key Idea

We want the string to match one of two alternating patterns:

```
Pattern 1: 101010...
Pattern 2: 010101...
```

But the problem allows **rotation**.

Instead of manually rotating:

1. **Duplicate the string**

```
s = s + s
```

This allows us to simulate all rotations.

2. Use a **sliding window of size n** (original length).

3. Count mismatches against both alternating patterns.

4. Track the **minimum flips required**.

---

# Approach

1. Let `n = len(s)`
2. Double the string → `s = s + s`
3. Maintain two counters:

   * `diff1` → mismatch with `"1010..."`
   * `diff2` → mismatch with `"0101..."`
4. Use a sliding window of length `n`.
5. Update mismatch counts while expanding the window.
6. Remove mismatch when window moves forward.
7. Track minimum flips.

---

# Time Complexity

```
O(n)
```

We traverse the doubled string once.

# Space Complexity

```
O(1)
```

Only counters are used.

---

# Java Solution

```java
class Solution {
    public int minFlips(String s) {

        int n = s.length();
        s = s + s;

        int diff1 = 0;
        int diff2 = 0;
        int res = Integer.MAX_VALUE;

        int left = 0;

        for(int right = 0; right < s.length(); right++){

            char c = s.charAt(right);

            if(c != (right % 2 == 0 ? '1' : '0'))
                diff1++;

            if(c != (right % 2 == 0 ? '0' : '1'))
                diff2++;

            if(right - left + 1 > n){

                char lc = s.charAt(left);

                if(lc != (left % 2 == 0 ? '1' : '0'))
                    diff1--;

                if(lc != (left % 2 == 0 ? '0' : '1'))
                    diff2--;

                left++;
            }

            if(right - left + 1 == n)
                res = Math.min(res, Math.min(diff1, diff2));
        }

        return res;
    }
}
```

---

# Python3 Solution

```python
class Solution:
    def minFlips(self, s: str) -> int:

        n = len(s)
        s = s + s

        diff1 = 0
        diff2 = 0
        res = float('inf')

        left = 0

        for right in range(len(s)):

            if s[right] != ('1' if right % 2 == 0 else '0'):
                diff1 += 1

            if s[right] != ('0' if right % 2 == 0 else '1'):
                diff2 += 1

            if right - left + 1 > n:

                if s[left] != ('1' if left % 2 == 0 else '0'):
                    diff1 -= 1

                if s[left] != ('0' if left % 2 == 0 else '1'):
                    diff2 -= 1

                left += 1

            if right - left + 1 == n:
                res = min(res, diff1, diff2)

        return res
```
