# 📌 LeetCode 1848 - Minimum Distance to the Target Element

## 🧩 Problem Statement

Given an integer array nums (0-indexed) and two integers target and start, find an index i such that nums[i] == target and abs(i - start) is minimized.
Note that abs(x) is the absolute value of x.

Return abs(i - start).

It is guaranteed that target exists in nums.

 

Example 1:

Input: nums = [1,2,3,4,5], target = 5, start = 3
Output: 1
Explanation: nums[4] = 5 is the only value equal to target, so the answer is abs(4 - 3) = 1.
Example 2:

Input: nums = [1], target = 1, start = 0
Output: 0
Explanation: nums[0] = 1 is the only value equal to target, so the answer is abs(0 - 0) = 0.
Example 3:

Input: nums = [1,1,1,1,1,1,1,1,1,1], target = 1, start = 0
Output: 0
Explanation: Every value of nums is 1, but nums[0] minimizes abs(i - start), which is abs(0 - 0) = 0.
 

Constraints:

1 <= nums.length <= 1000
1 <= nums[i] <= 104
0 <= start < nums.length
target is in nums.
## 🧠 Approach 1: Brute Force (Your Method)

### 💡 Idea

* Traverse the entire array
* For every occurrence of `target`, calculate distance
* Keep track of minimum distance

---

### ✅ Java Code

```java
class Solution {
    public int getMinDistance(int[] nums, int target, int start) {
        int min = Integer.MAX_VALUE;

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == target) {
                min = Math.min(min, Math.abs(i - start));
            }
        }

        return min;
    }
}
```

---

### ✅ Python Code

```python
class Solution:
    def getMinDistance(self, nums, target, start):
        min_dist = float('inf')

        for i in range(len(nums)):
            if nums[i] == target:
                min_dist = min(min_dist, abs(i - start))

        return min_dist
```

---

### ⏱ Complexity

| Type  | Value |
| ----- | ----- |
| Time  | O(n)  |
| Space | O(1)  |

---

## 🚀 Approach 2: Optimized (Bidirectional Search)

### 💡 Idea

* Start from index `start`
* Expand outward step by step (`d = 0,1,2...`)
* Check:

  * Left → `start - d`
  * Right → `start + d`
* First match = minimum distance ✅

---

### 🔍 Why It Works

* We check **closest positions first**
* So first occurrence guarantees minimum distance
* Early exit → faster in practice 🚀

---

### ✅ Java Code

```java
class Solution {
    public int getMinDistance(int[] nums, int target, int start) {
        int n = nums.length;

        for (int d = 0; d < n; d++) {

            if (start - d >= 0 && nums[start - d] == target) {
                return d;
            }

            if (start + d < n && nums[start + d] == target) {
                return d;
            }
        }

        return -1; // target always exists
    }
}
```

---

### ✅ Python Code

```python
class Solution:
    def getMinDistance(self, nums, target, start):
        n = len(nums)

        for d in range(n):
            if start - d >= 0 and nums[start - d] == target:
                return d
            if start + d < n and nums[start + d] == target:
                return d

        return -1
```

---

### ⏱ Complexity

| Type  | Value           |
| ----- | --------------- |
| Time  | O(n) worst case |
| Space | O(1)            |

---

## ⚖️ Comparison

| Approach    | Pros                           | Cons                |
| ----------- | ------------------------------ | ------------------- |
| Brute Force | Simple, easy to write          | Checks entire array |
| Optimized   | Early exit, faster in practice | Slightly tricky     |

---
