3741. Minimum Distance Between Three Equal Elements II

## 🧩 Problem Statement

You are given an integer array nums.

A tuple (i, j, k) of 3 distinct indices is good if nums[i] == nums[j] == nums[k].

The distance of a good tuple is abs(i - j) + abs(j - k) + abs(k - i), where abs(x) denotes the absolute value of x.

Return an integer denoting the minimum possible distance of a good tuple. If no good tuples exist, return -1.

 

Example 1:

Input: nums = [1,2,1,1,3]

Output: 6

Explanation:

The minimum distance is achieved by the good tuple (0, 2, 3).

(0, 2, 3) is a good tuple because nums[0] == nums[2] == nums[3] == 1. Its distance is abs(0 - 2) + abs(2 - 3) + abs(3 - 0) = 2 + 1 + 3 = 6.

Example 2:

Input: nums = [1,1,2,3,2,1,2]

Output: 8

Explanation:

The minimum distance is achieved by the good tuple (2, 4, 6).

(2, 4, 6) is a good tuple because nums[2] == nums[4] == nums[6] == 2. Its distance is abs(2 - 4) + abs(4 - 6) + abs(6 - 2) = 2 + 2 + 4 = 8.

Example 3:

Input: nums = [1]

Output: -1

Explanation:

There are no good tuples. Therefore, the answer is -1.

 

Constraints:

1 <= n == nums.length <= 105
1 <= nums[i] <= n

# 📌 Minimum Distance Between Three Equal Elements

---

## 💡 Approach

### 🔹 Step 1: Store Indices

* Use a **HashMap / Dictionary** to store indices of each number.

Example:

```
1 → [0, 2, 3, 5]
2 → [1, 4]
```

---

### 🔹 Step 2: Filter Valid Candidates

* Only consider elements with **at least 3 occurrences**

---

### 🔹 Step 3: Check Consecutive Triples

Instead of checking all combinations (which is slow ❌),
we only check **consecutive triples**:

```
(i, i+1, i+2)
```

---

### 🧠 Key Insight

For indices:

```
a < b < c
```

Distance:

```
|a-b| + |b-c| + |a-c|
```

Simplifies to:

```
2 * (c - a)
```

✅ So we just minimize `(c - a)`
✅ Best triple = **3 consecutive indices**

---

## 🚀 Algorithm

1. Store indices of each number
2. For each list:

   * If size < 3 → skip
   * Check consecutive triples
3. Compute:

   ```
   distance = 2 * (c - a)
   ```
4. Return minimum or `-1`

---

## 🧮 Complexity

| Type  | Complexity |
| ----- | ---------- |
| Time  | O(n)       |
| Space | O(n)       |

---

## 🧑‍💻 Java Code

```java
import java.util.*;

class Solution {
    public int minimumDistance(int[] nums) {
        Map<Integer, List<Integer>> map = new HashMap<>();

        // store indices
        for (int i = 0; i < nums.length; i++) {
            map.putIfAbsent(nums[i], new ArrayList<>());
            map.get(nums[i]).add(i);
        }

        int min = Integer.MAX_VALUE;

        for (List<Integer> list : map.values()) {
            if (list.size() < 3) continue;

            for (int i = 0; i <= list.size() - 3; i++) {
                int a = list.get(i);
                int c = list.get(i + 2);

                int diff = 2 * (c - a); // optimized
                min = Math.min(min, diff);
            }
        }

        return min == Integer.MAX_VALUE ? -1 : min;
    }
}
```

---

## 🐍 Python 3 Code

```python
from collections import defaultdict

class Solution:
    def minimumDistance(self, nums):
        mp = defaultdict(list)

        # store indices
        for i, num in enumerate(nums):
            mp[num].append(i)

        min_dist = float('inf')

        for lst in mp.values():
            if len(lst) < 3:
                continue

            for i in range(len(lst) - 2):
                a = lst[i]
                c = lst[i + 2]

                min_dist = min(min_dist, 2 * (c - a))

        return -1 if min_dist == float('inf') else min_dist
```

