
#  LeetCode 874 - Walking Robot Simulation

## 📌 Problem Overview

A robot on an infinite XY-plane starts at point (0, 0) facing north. The robot receives an array of integers commands, 
which represents a sequence of moves that it needs to execute. There are only three possible types of instructions the robot can receive:

-2: Turn left 90 degrees.
-1: Turn right 90 degrees.
1 <= k <= 9: Move forward k units, one unit at a time.
Some of the grid squares are obstacles. The ith obstacle is at grid point obstacles[i] = (xi, yi). If the robot runs into an obstacle, it will stay in its current location (on the block adjacent to the obstacle) and move onto the next command.

Return the maximum squared Euclidean distance that the robot reaches at any point in its path (i.e. if the distance is 5, return 25).

Note:

There can be an obstacle at (0, 0). If this happens, the robot will ignore the obstacle until it has moved off the origin. However, it will be unable to return to (0, 0) due to the obstacle.
North means +Y direction.
East means +X direction.
South means -Y direction.
West means -X direction.
 

Example 1:
Input: commands = [4,-1,3], obstacles = []
Output: 25
Explanation:
The robot starts at (0, 0):
Move north 4 units to (0, 4).
Turn right.
Move east 3 units to (3, 4).
The furthest point the robot ever gets from the origin is (3, 4), which squared is 32 + 42 = 25 units away.

Example 2:
Input: commands = [4,-1,4,-2,4], obstacles = [[2,4]]
Output: 65
Explanation:
The robot starts at (0, 0):
Move north 4 units to (0, 4).
Turn right.
Move east 1 unit and get blocked by the obstacle at (2, 4), robot is at (1, 4).
Turn left.
Move north 4 units to (1, 8).
The furthest point the robot ever gets from the origin is (1, 8), which squared is 12 + 82 = 65 units away.

Example 3:
Input: commands = [6,-1,-1,6], obstacles = [[0,0]]
Output: 36
Explanation:
The robot starts at (0, 0):
Move north 6 units to (0, 6).
Turn right.
Turn right.
Move south 5 units and get blocked by the obstacle at (0,0), robot is at (0, 1).
The furthest point the robot ever gets from the origin is (0, 6), which squared is 62 = 36 units away.

 

Constraints:

1 <= commands.length <= 104
commands[i] is either -2, -1, or an integer in the range [1, 9].
0 <= obstacles.length <= 104
-3 * 104 <= xi, yi <= 3 * 104
The answer is guaranteed to be less than 231.

### Commands:

* `-1` → Turn **right (90°)**
* `-2` → Turn **left (90°)**
* `1 to 9` → Move forward `k` steps

If the robot encounters an obstacle, it **stops before hitting it**.

👉 Return the **maximum distance squared** from origin.

---

## 🧠 Approach (Optimized)

### 🚀 Key Idea

* Use **simulation**
* Store obstacles in a **HashSet / Set** for **O(1)** lookup
* Move step-by-step and update max distance

---

## 🧭 Direction System

| Index | Direction | Movement |
| ----- | --------- | -------- |
| 0     | Up        | (0, 1)   |
| 1     | Right     | (1, 0)   |
| 2     | Down      | (0, -1)  |
| 3     | Left      | (-1, 0)  |

* Turn Right → `(dir + 1) % 4`
* Turn Left → `(dir + 3) % 4`

---

# ⚡ Optimized Solution (Best Approach)

## ✅ Java Code

```java
class Solution {
    public int robotSim(int[] commands, int[][] obstacles) {

        // Store obstacles in HashSet
        HashSet<String> set = new HashSet<>();
        for (int[] o : obstacles) {
            set.add(o[0] + "," + o[1]);
        }

        // Directions: up, right, down, left
        int[][] directions = {
            {0, 1},
            {1, 0},
            {0, -1},
            {-1, 0}
        };

        int dir = 0; // start facing up
        int x = 0, y = 0;
        int maxDist = 0;

        for (int cmd : commands) {

            if (cmd == -1) {
                dir = (dir + 1) % 4; // turn right

            } else if (cmd == -2) {
                dir = (dir + 3) % 4; // turn left

            } else {
                for (int i = 0; i < cmd; i++) {

                    int nx = x + directions[dir][0];
                    int ny = y + directions[dir][1];

                    // obstacle check
                    if (set.contains(nx + "," + ny)) break;

                    x = nx;
                    y = ny;

                    maxDist = Math.max(maxDist, x * x + y * y);
                }
            }
        }

        return maxDist;
    }
}
```

---

## ✅ Python 3 Code

```python
class Solution:
    def robotSim(self, commands, obstacles):

        # Store obstacles as set for O(1) lookup
        obstacle_set = set((x, y) for x, y in obstacles)

        # Directions: up, right, down, left
        directions = [
            (0, 1),
            (1, 0),
            (0, -1),
            (-1, 0)
        ]

        dir = 0  # start facing up
        x, y = 0, 0
        max_dist = 0

        for cmd in commands:

            if cmd == -1:
                dir = (dir + 1) % 4  # turn right

            elif cmd == -2:
                dir = (dir + 3) % 4  # turn left

            else:
                for _ in range(cmd):

                    nx = x + directions[dir][0]
                    ny = y + directions[dir][1]

                    # obstacle check
                    if (nx, ny) in obstacle_set:
                        break

                    x, y = nx, ny
                    max_dist = max(max_dist, x * x + y * y)

        return max_dist
```

---

# 🐢 Alternative Approach (Less Efficient)

##  Java (Map + List)

```java
class Solution {
    public int robotSim(int[] commands, int[][] obstacles) {

        HashMap<Integer, List<Integer>> map = new HashMap<>();
        for (int[] o : obstacles) {
            map.computeIfAbsent(o[0], k -> new ArrayList<>()).add(o[1]);
        }

        int[][] directions = {{1,0},{0,1},{-1,0},{0,-1}};
        int x = 0, y = 0, dir = 1, maxDist = 0;

        for (int cmd : commands) {
            if (cmd == -1) dir = (dir + 3) % 4;
            else if (cmd == -2) dir = (dir + 1) % 4;
            else {
                for (int i = 0; i < cmd; i++) {
                    int nx = x + directions[dir][0];
                    int ny = y + directions[dir][1];

                    if (map.containsKey(nx) && map.get(nx).contains(ny)) break;

                    x = nx;
                    y = ny;
                    maxDist = Math.max(maxDist, x*x + y*y);
                }
            }
        }
        return maxDist;
    }
}
```

---

##  Python (Map + List)

```python
class Solution:
    def robotSim(self, commands, obstacles):

        obstacle_map = {}
        for x, y in obstacles:
            if x not in obstacle_map:
                obstacle_map[x] = []
            obstacle_map[x].append(y)

        directions = [(1,0),(0,1),(-1,0),(0,-1)]
        x = y = 0
        dir = 1
        max_dist = 0

        for cmd in commands:
            if cmd == -1:
                dir = (dir + 3) % 4
            elif cmd == -2:
                dir = (dir + 1) % 4
            else:
                for _ in range(cmd):
                    nx = x + directions[dir][0]
                    ny = y + directions[dir][1]

                    if nx in obstacle_map and ny in obstacle_map[nx]:
                        break

                    x, y = nx, ny
                    max_dist = max(max_dist, x*x + y*y)

        return max_dist
```

---

## ⏱️ Complexity

| Approach        | Time     | Space |
| --------------- | -------- | ----- |
| ✅ Set / HashSet | O(N + M) | O(M)  |
| ❌ Map + List    | O(N × K) | O(M)  |

---

## 🧪 Example

### Input

```
commands = [4, -1, 3]
obstacles = []
```

### Output

```
25
```

---

