# 🔢 LeetCode 3225 — Maximum Score From Grid Operations

## 📌 Problem

3225. Maximum Score From Grid Operations

You are given a 2D matrix grid of size n x n. Initially, all cells of the grid are colored white. 
In one operation, you can select any cell of indices (i, j), and color black all the cells of the jth column starting from the top row down to the ith row.
The grid score is the sum of all grid[i][j] such that cell (i, j) is white and it has a horizontally adjacent black cell.
Return the maximum score that can be achieved after some number of operations.

 

Example 1:
Input: grid = [[0,0,0,0,0],[0,0,3,0,0],[0,1,0,0,0],[5,0,0,3,0],[0,0,0,0,2]]
Output: 11
Explanation:
In the first operation, we color all cells in column 1 down to row 3, and in the second operation, 
we color all cells in column 4 down to the last row. The score of the resulting grid is grid[3][0] + grid[1][2] + grid[3][3] which is equal to 11.

Example 2:
Input: grid = [[10,9,0,0,15],[7,1,0,8,0],[5,20,0,11,0],[0,0,0,1,2],[8,12,1,10,3]]
Output: 94
Explanation:
We perform operations on 1, 2, and 3 down to rows 1, 4, and 0, respectively. 
The score of the resulting grid is grid[0][0] + grid[1][0] + grid[2][1] + grid[4][1] + grid[1][3] + grid[2][3] + grid[3][3] + grid[4][3] + grid[0][4] 
which is equal to 94.

 

Constraints:

1 <= n == grid.length <= 100
n == grid[i].length
0 <= grid[i][j] <= 109


## 💡 Key Idea

For each column, we decide:

> "How deep should we paint this column?"

Let:

* `height[j] = how many rows (from top) are painted in column j`

---

## 🔄 DP Approach

We process columns **left → right**

### State Definition

```
dp[i][currH][prevH]
```

* `i` → current column
* `currH` → height of current column
* `prevH` → height of previous column

👉 Stores **maximum score till column `i`**

---

## ⚙️ Transition Logic

Two cases:

### 1. `currH <= prevH`

* Current column is **shorter**
* White cells in current column (between currH → prevH) touch black on left

```
extra = colSum[i][prevH] - colSum[i][currH]
```

---

### 2. `currH > prevH`

* Current column is **taller**
* Now previous column contributes

```
extra = colSum[i-1][currH] - colSum[i-1][prevH]
```

---

## ⚡ Optimization Trick

Naive DP = ❌ O(n⁴) (too slow)

We optimize using:

* `prevMax` → prefix max
* `prevSuffixMax` → suffix max

This reduces complexity to:

```
✅ O(n³)
```

---

## 📊 Prefix Sum

We precompute:

```
colSum[c][r] = sum of column c from row 0 → r-1
```

👉 Helps get vertical sums in **O(1)**

---

## 🧩 Final Answer

After processing all columns:

```
max(dp[last_column][0 or n][k])
```

---

## 🔁 DP Type

👉 This is **Bottom-Up Dynamic Programming**

* We iterate column by column
* Build answers from smaller subproblems
* No recursion used

---

## ⛔ Why Not Top-Down?

Top-down (recursion + memo):

* Hard to manage 3D state efficiently
* More overhead
* Difficult to optimize transitions

---

## 🧮 Complexity

| Type  | Value |
| ----- | ----- |
| Time  | O(n³) |
| Space | O(n³) |


## 🧠 DP Approach (Bottom-Up)

# 💻 Java Solution

```java
class Solution {
    public long maximumScore(int[][] grid) {
        int n = grid.length;

        if (n == 1) return 0;

        long[][][] dp = new long[n][n + 1][n + 1];
        long[][] prevMax = new long[n + 1][n + 1];
        long[][] prevSuffixMax = new long[n + 1][n + 1];

        // Prefix sum for columns
        long[][] colSum = new long[n][n + 1];
        for (int c = 0; c < n; c++) {
            for (int r = 1; r <= n; r++) {
                colSum[c][r] = colSum[c][r - 1] + grid[r - 1][c];
            }
        }

        for (int i = 1; i < n; i++) {

            for (int currH = 0; currH <= n; currH++) {
                for (int prevH = 0; prevH <= n; prevH++) {

                    if (currH <= prevH) {
                        long extra = colSum[i][prevH] - colSum[i][currH];

                        dp[i][currH][prevH] = Math.max(
                            dp[i][currH][prevH],
                            prevSuffixMax[prevH][0] + extra
                        );
                    } else {
                        long extra = colSum[i - 1][currH] - colSum[i - 1][prevH];

                        dp[i][currH][prevH] = Math.max(
                            dp[i][currH][prevH],
                            Math.max(
                                prevSuffixMax[prevH][currH],
                                prevMax[prevH][currH] + extra
                            )
                        );
                    }
                }
            }

            // Build helper arrays
            for (int currH = 0; currH <= n; currH++) {

                prevMax[currH][0] = dp[i][currH][0];

                for (int prevH = 1; prevH <= n; prevH++) {
                    long penalty = (prevH > currH)
                        ? (colSum[i][prevH] - colSum[i][currH])
                        : 0;

                    prevMax[currH][prevH] = Math.max(
                        prevMax[currH][prevH - 1],
                        dp[i][currH][prevH] - penalty
                    );
                }

                prevSuffixMax[currH][n] = dp[i][currH][n];

                for (int prevH = n - 1; prevH >= 0; prevH--) {
                    prevSuffixMax[currH][prevH] = Math.max(
                        prevSuffixMax[currH][prevH + 1],
                        dp[i][currH][prevH]
                    );
                }
            }
        }

        long ans = 0;
        for (int k = 0; k <= n; k++) {
            ans = Math.max(ans,
                Math.max(dp[n - 1][n][k], dp[n - 1][0][k]));
        }

        return ans;
    }
}
```

---

# 🐍 Python Solution

```python
from typing import List

class Solution:
    def maximumScore(self, grid: List[List[int]]) -> int:
        n = len(grid)

        if n == 1:
            return 0

        # Prefix sum
        colSum = [[0]*(n+1) for _ in range(n)]
        for c in range(n):
            for r in range(1, n+1):
                colSum[c][r] = colSum[c][r-1] + grid[r-1][c]

        dp = [[[0]*(n+1) for _ in range(n+1)] for _ in range(n)]
        prevMax = [[0]*(n+1) for _ in range(n+1)]
        prevSuffixMax = [[0]*(n+1) for _ in range(n+1)]

        for i in range(1, n):

            for currH in range(n+1):
                for prevH in range(n+1):

                    if currH <= prevH:
                        extra = colSum[i][prevH] - colSum[i][currH]

                        dp[i][currH][prevH] = max(
                            dp[i][currH][prevH],
                            prevSuffixMax[prevH][0] + extra
                        )
                    else:
                        extra = colSum[i-1][currH] - colSum[i-1][prevH]

                        dp[i][currH][prevH] = max(
                            dp[i][currH][prevH],
                            max(
                                prevSuffixMax[prevH][currH],
                                prevMax[prevH][currH] + extra
                            )
                        )

            # Build helpers
            for currH in range(n+1):

                prevMax[currH][0] = dp[i][currH][0]

                for prevH in range(1, n+1):
                    penalty = (
                        colSum[i][prevH] - colSum[i][currH]
                        if prevH > currH else 0
                    )

                    prevMax[currH][prevH] = max(
                        prevMax[currH][prevH-1],
                        dp[i][currH][prevH] - penalty
                    )

                prevSuffixMax[currH][n] = dp[i][currH][n]

                for prevH in range(n-1, -1, -1):
                    prevSuffixMax[currH][prevH] = max(
                        prevSuffixMax[currH][prevH+1],
                        dp[i][currH][prevH]
                    )

        ans = 0
        for k in range(n+1):
            ans = max(ans, dp[n-1][n][k], dp[n-1][0][k])

        return ans
```
