# Leetcode 1391 Check if There is a Valid Path in a Grid

## 📌 Problem

1391. Check if There is a Valid Path in a Grid

You are given an m x n grid. Each cell of grid represents a street. The street of grid[i][j] can be:

1 which means a street connecting the left cell and the right cell.
2 which means a street connecting the upper cell and the lower cell.
3 which means a street connecting the left cell and the lower cell.
4 which means a street connecting the right cell and the lower cell.
5 which means a street connecting the left cell and the upper cell.
6 which means a street connecting the right cell and the upper cell.

You will initially start at the street of the upper-left cell (0, 0). 
A valid path in the grid is a path that starts from the upper left cell (0, 0) and ends at the bottom-right cell (m - 1, n - 1). 
The path should only follow the streets.

Notice that you are not allowed to change any street.

Return true if there is a valid path in the grid or false otherwise.

 

Example 1:
Input: grid = [[2,4,3],[6,5,2]]
Output: true
Explanation: As shown you can start at cell (0, 0) and visit all the cells of the grid to reach (m - 1, n - 1).

Example 2:
Input: grid = [[1,2,1],[1,2,1]]
Output: false
Explanation: As shown you the street at cell (0, 0) is not connected with any street of any other cell and you will get stuck at cell (0, 0)

Example 3:
Input: grid = [[1,1,2]]
Output: false
Explanation: You will get stuck at cell (0, 1) and you cannot reach cell (0, 2).
 

Constraints:

m == grid.length
n == grid[i].length
1 <= m, n <= 300
1 <= grid[i][j] <= 6


## 🧠 Approach (BFS + Validation)

We treat the grid as a graph:
- Each cell = node
- Streets = edges

### 🔑 Key Idea
Move from one cell to another **only if**:
1. Current cell allows that direction  
2. Next cell allows the **reverse direction**

---

## ⚙️ Direction Mapping

```text
0 → up
1 → down
2 → left
3 → right
````

---

## 🧾 Java Solution


class Solution {
    int[][] dirs = {{-1,0},{1,0},{0,-1},{0,1}};

    int[][] typeDirs = {
        {},
        {2, 3},
        {0, 1},
        {2, 1},
        {3, 1},
        {2, 0},
        {3, 0}
    };

    public boolean hasValidPath(int[][] grid) {
        int m = grid.length, n = grid[0].length;

        boolean[][] visited = new boolean[m][n];
        Queue<int[]> q = new LinkedList<>();

        q.offer(new int[]{0, 0});
        visited[0][0] = true;

        while (!q.isEmpty()) {
            int[] curr = q.poll();
            int i = curr[0], j = curr[1];

            if (i == m - 1 && j == n - 1) return true;

            int type = grid[i][j];

            for (int d : typeDirs[type]) {
                int ni = i + dirs[d][0];
                int nj = j + dirs[d][1];

                if (ni < 0 || nj < 0 || ni >= m || nj >= n || visited[ni][nj])
                    continue;

                int nextType = grid[ni][nj];
                int rev = d ^ 1;

                for (int nd : typeDirs[nextType]) {
                    if (nd == rev) {
                        visited[ni][nj] = true;
                        q.offer(new int[]{ni, nj});
                        break;
                    }
                }
            }
        }

        return false;
    }
}
```

---

## 🐍 Python Solution

class Solution:
    def hasValidPath(self, grid):
        m, n = len(grid), len(grid[0])

        dirs = [(-1,0),(1,0),(0,-1),(0,1)]

        type_dirs = {
            1: {2, 3},
            2: {0, 1},
            3: {2, 1},
            4: {3, 1},
            5: {2, 0},
            6: {3, 0},
        }

        visited = [[False]*n for _ in range(m)]
        q = deque([(0,0)])
        visited[0][0] = True

        while q:
            i, j = q.popleft()

            if i == m-1 and j == n-1:
                return True

            for d in type_dirs[grid[i][j]]:
                ni, nj = i + dirs[d][0], j + dirs[d][1]

                if 0 <= ni < m and 0 <= nj < n and not visited[ni][nj]:
                    rev = d ^ 1
                    if rev in type_dirs[grid[ni][nj]]:
                        visited[ni][nj] = True
                        q.append((ni, nj))

        return False
```
