# рџ“Њ Maximum Path Score in a Grid (LeetCode 3742)

## рџ§© Problem Summary

3742. Maximum Path Score in a Grid

You are given an m x n grid where each cell contains one of the values 0, 1, or 2. You are also given an integer k.
You start from the top-left corner (0, 0) and want to reach the bottom-right corner (m - 1, n - 1) by moving only right or down.
Each cell contributes a specific score and incurs an associated cost, according to their cell values:

0: adds 0 to your score and costs 0.
1: adds 1 to your score and costs 1.
2: adds 2 to your score and costs 1. вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹
Return the maximum score achievable without exceeding a total cost of k, or -1 if no valid path exists.

Note: If you reach the last cell but the total cost exceeds k, the path is invalid.

 

Example 1:
Input: grid = [[0, 1],[2, 0]], k = 1
Output: 2
Explanation:вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹
The optimal path is:
Cell	grid[i][j]	Score	Total
Score	Cost	Total
Cost
(0, 0)	0	0	0	0	0
(1, 0)	2	2	2	1	1
(1, 1)	0	0	2	0	1
Thus, the maximum possible score is 2.

Example 2:
Input: grid = [[0, 1],[1, 2]], k = 1
Output: -1
Explanation:
There is no path that reaches cell (1, 1)вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹ without exceeding cost k. Thus, the answer is -1.

 

Constraints:

1 <= m, n <= 200
0 <= k <= 103вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹
вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹grid[0][0] == 0
0 <= grid[i][j] <= 2

## рџ’Ұ Approach (Your DP Idea Explained)

### рџ”Ө Key Insight

This is a **3D Dynamic Programming problem**:

```
State = (row, col, cost_used)
```

We track:

> Maximum score we can achieve at each cell with a given cost

---

### рџ§  DP Definition

```
dp[i][j][c] = maximum score to reach (i, j) with cost = c
```

---

### рџљЂ Transitions

From `(i, j)`:

* Move **Right в†’ (i, j+1)**
* Move **Down в†’ (i+1, j)**

For each move:

```
new_cost = current_cost + (cell_value == 0 ? 0 : 1)
new_score = current_score + cell_value
```

Update:

```
dp[next][new_cost] = max(existing, new_score)
```

---

### рџҺҮ Final Answer

At destination:

```
max(dp[m-1][n-1][0...k])
```

If all are `-1` в†’ return `-1`

---

## вЏ± Complexity

| Type  | Value        |
| ----- | ------------ |
| Time  | O(m Г— n Г— k) |
| Space | O(m Г— n Г— k) |

---

## рџџұ Java Solution (Bottom-Up DP)

```java
class Solution {
    public int maxPathScore(int[][] grid, int k) {
        int m = grid.length, n = grid[0].length;

        // dp[i][j][c] = max score at (i,j) with cost c
        int[][][] dp = new int[m][n][k + 1];

        // initialize with -1
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                for (int c = 0; c <= k; c++) {
                    dp[i][j][c] = -1;
                }
            }
        }

        dp[0][0][0] = 0;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                for (int cost = 0; cost <= k; cost++) {

                    if (dp[i][j][cost] == -1) continue;

                    // move RIGHT
                    if (j + 1 < n) {
                        int val = grid[i][j + 1];
                        int newCost = cost + (val == 0 ? 0 : 1);
                        int newScore = dp[i][j][cost] + val;

                        if (newCost <= k) {
                            dp[i][j + 1][newCost] =
                                Math.max(dp[i][j + 1][newCost], newScore);
                        }
                    }

                    // move DOWN
                    if (i + 1 < m) {
                        int val = grid[i + 1][j];
                        int newCost = cost + (val == 0 ? 0 : 1);
                        int newScore = dp[i][j][cost] + val;

                        if (newCost <= k) {
                            dp[i + 1][j][newCost] =
                                Math.max(dp[i + 1][j][newCost], newScore);
                        }
                    }
                }
            }
        }

        int ans = -1;
        for (int c = 0; c <= k; c++) {
            ans = Math.max(ans, dp[m - 1][n - 1][c]);
        }

        return ans;
    }
}
```

---

## рџђҚ Python Solution (Top-Down + Memoization)

```python
from typing import List
from functools import lru_cache

class Solution:
    def maxPathScore(self, grid: List[List[int]], k: int) -> int:
        m, n = len(grid), len(grid[0])

        @lru_cache(None)
        def dfs(i, j, cost):
            if cost > k:
                return -1

            if i == m - 1 and j == n - 1:
                return 0

            max_score = -1

            # move RIGHT
            if j + 1 < n:
                val = grid[i][j + 1]
                new_cost = cost + (0 if val == 0 else 1)

                res = dfs(i, j + 1, new_cost)
                if res != -1:
                    max_score = max(max_score, res + val)

            # move DOWN
            if i + 1 < m:
                val = grid[i + 1][j]
                new_cost = cost + (0 if val == 0 else 1)

                res = dfs(i + 1, j, new_cost)
                if res != -1:
                    max_score = max(max_score, res + val)

            return max_score

        return dfs(0, 0, 0)
```

