# 🔁 Rotate Image (LeetCode 48)

## 🧩 Problem

48. Rotate Image

You are given an n x n 2D matrix representing an image, rotate the image by 90 degrees (clockwise).

You have to rotate the image in-place, which means you have to modify the input 2D matrix directly. DO NOT allocate another 2D matrix and do the rotation.

 

Example 1:
Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [[7,4,1],[8,5,2],[9,6,3]]

Example 2:
Input: matrix = [[5,1,9,11],[2,4,8,10],[13,3,6,7],[15,14,12,16]]
Output: [[15,13,2,5],[14,3,4,1],[12,6,8,9],[16,7,10,11]]
 

Constraints:

n == matrix.length == matrix[i].length
1 <= n <= 20
-1000 <= matrix[i][j] <= 1000

## 💡 Intuition (Easy Way to Think)

Instead of rotating directly (which is tricky), break it into 2 simple operations:

### ✅ 1. Transpose the matrix

* Convert rows → columns
* Swap: `matrix[i][j] ↔ matrix[j][i]`

### ✅ 2. Reverse each row

* Flip each row horizontally

👉 These two steps together = **90° clockwise rotation**

---


## 🚀 Approach

### Step 1: Transpose

* Loop only upper triangle (`j = i+1`)
* Avoids double swapping

### Step 2: Reverse each row

* Use two pointers or built-in reverse

---

## ⏱ Complexity

* **Time:** `O(n²)`
* **Space:** `O(1)` (in-place)

---

## ☕ Java Implementation

```java
class Solution {
    public void rotate(int[][] matrix) {
        int n = matrix.length;

        // Step 1: Transpose
        // Hint: swap only upper triangle
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }

        // Step 2: Reverse each row
        // Hint: completes clockwise rotation
        for (int i = 0; i < n; i++) {
            int l = 0, r = n - 1;
            while (l < r) {
                int temp = matrix[i][l];
                matrix[i][l] = matrix[i][r];
                matrix[i][r] = temp;
                l++;
                r--;
            }
        }
    }
}
```

---

## 🐍 Python3 Implementation

```python
class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        n = len(matrix)

        # Step 1: Transpose
        # Hint: swap only upper triangle
        for i in range(n):
            for j in range(i + 1, n):
                matrix[i][j], matrix[j][i] = matrix[j][i], matrix[i][j]

        # Step 2: Reverse each row
        # Hint: completes clockwise rotation
        for row in matrix:
            row.reverse()
```

---

## 🧠 Memory Tricks

| Operation                   | Result                  |
| --------------------------- | ----------------------- |
| Transpose + Reverse rows    | Clockwise rotation      |
| Transpose + Reverse columns | Anti-clockwise rotation |

---
