# 🚀 396. Rotate Function

## 📌 Problem

396. Rotate Function
You are given an integer array nums of length n.

Assume arrk to be an array obtained by rotating nums by k positions clock-wise. We define the rotation function F on nums as follow:

F(k) = 0 * arrk[0] + 1 * arrk[1] + ... + (n - 1) * arrk[n - 1].
Return the maximum value of F(0), F(1), ..., F(n-1).

The test cases are generated so that the answer fits in a 32-bit integer.

 

Example 1:
Input: nums = [4,3,2,6]
Output: 26

Explanation:
F(0) = (0 * 4) + (1 * 3) + (2 * 2) + (3 * 6) = 0 + 3 + 4 + 18 = 25
F(1) = (0 * 6) + (1 * 4) + (2 * 3) + (3 * 2) = 0 + 4 + 6 + 6 = 16
F(2) = (0 * 2) + (1 * 6) + (2 * 4) + (3 * 3) = 0 + 6 + 8 + 9 = 23
F(3) = (0 * 3) + (1 * 2) + (2 * 6) + (3 * 4) = 0 + 2 + 12 + 12 = 26
So the maximum value of F(0), F(1), F(2), F(3) is F(3) = 26.


Example 2:
Input: nums = [100]
Output: 0
 

Constraints:

n == nums.length
1 <= n <= 105
-100 <= nums[i] <= 100

### ✅ Optimized Approach (Math + DP)

Instead of recomputing, we use a **recurrence relation**:

## 🔥 Equation

```
F(k) = F(k-1) + sum(nums) - n * nums[n-k]
```
New Value = Old Valu  - (n-1) * last element  + sum - last element
New Value = Old Value + sum - n * last element
---

## 🤔 Intuition (Simple Explanation)

When we rotate:

* Every element moves **1 step forward**
  → contributes **+sum(nums)**

* BUT the last element moves from index `(n-1)` → `0`
  → we subtract **n * nums[n-k]**

👉 That gives the formula.

---


## 💻 Java Solution

```java
class Solution {
    public int maxRotateFunction(int[] nums) {
        int n = nums.length;
        
        int sum = 0;
        int F = 0;
        
        // Step 1: Calculate sum and F(0)
        for (int i = 0; i < n; i++) {
            sum += nums[i];
            F += i * nums[i];
        }
        
        int max = F;
        
        // Step 2: Use formula
        for (int k = 1; k < n; k++) {
            F = F + sum - n * nums[n - k];
            max = Math.max(max, F);
        }
        
        return max;
    }
}
```

---

## 🐍 Python Solution

```python
class Solution:
    def maxRotateFunction(self, nums):
        n = len(nums)
        
        total_sum = sum(nums)
        F = sum(i * num for i, num in enumerate(nums))
        
        max_val = F
        
        for k in range(1, n):
            F = F + total_sum - n * nums[n - k]
            max_val = max(max_val, F)
        
        return max_val
```

---

## ⏱️ Complexity

| Type  | Complexity |
| ----- | ---------- |
| Time  | O(n)       |
| Space | O(1)       |

---

