# 3629. Minimum Jumps to Reach End via Prime Teleportation

3629. Minimum Jumps to Reach End via Prime Teleportation

You are given an integer array nums of length n.

You start at index 0, and your goal is to reach index n - 1.

From any index i, you may perform one of the following operations:

Adjacent Step: Jump to index i + 1 or i - 1, if the index is within bounds.
Prime Teleportation: If nums[i] is a prime number p, you may instantly jump to any index j != i such that nums[j] % p == 0.
Return the minimum number of jumps required to reach index n - 1.

 

Example 1:
Input: nums = [1,2,4,6]

Output: 2

Explanation:
One optimal sequence of jumps is:

Start at index i = 0. Take an adjacent step to index 1.
At index i = 1, nums[1] = 2 is a prime number. Therefore, we teleport to index i = 3 as nums[3] = 6 is divisible by 2.
Thus, the answer is 2.

Example 2:
Input: nums = [2,3,4,7,9]

Output: 2

Explanation:
One optimal sequence of jumps is:

Start at index i = 0. Take an adjacent step to index i = 1.
At index i = 1, nums[1] = 3 is a prime number. Therefore, we teleport to index i = 4 since nums[4] = 9 is divisible by 3.
Thus, the answer is 2.

Example 3:
Input: nums = [4,6,5,8]

Output: 3

Explanation:
Since no teleportation is possible, we move through 0 → 1 → 2 → 3. Thus, the answer is 3.
 

Constraints:

1 <= n == nums.length <= 105
1 <= nums[i] <= 106


## Problem Explanation

You are given an array `nums`.

You start from index `0` and need to reach index `n - 1`.

From any index `i`, you can perform:

### 1. Adjacent Move

Move to:

* `i + 1`
* `i - 1`

if the index is valid.

---

### 2. Prime Teleportation

If `nums[i]` is a **prime number** `p`, then you can jump to **any** index `j` such that:

```text id="d8j1fh"
nums[j] % p == 0
```

That means:

* current value must be prime
* destination value must be divisible by that prime

We need to find the **minimum jumps** required.

---

# Example

## Input

```text id="1i7vkr"
nums = [1,2,4,6]
```

## Explanation

Start at index `0`

### Step 1

Move to index `1`

```text id="i4d6t0"
nums[1] = 2
```

`2` is prime.

Now we can teleport to any index whose value is divisible by `2`.

Possible:

* index `2` → `4`
* index `3` → `6`

Teleport directly to index `3`.

Path:

```text id="m51g6v"
0 → 1 → 3
```

Answer:

```text id="ygtc0r"
2
```

---

# Approach

This is a **shortest path** problem.

Every move costs exactly `1`.

Whenever we need minimum steps in an unweighted graph, we use:

# BFS (Breadth First Search)

---

# Main Idea

For fast teleportation:

We build:

```text id="v5fmp5"
prime -> list of indices divisible by that prime
```

Example:

```text id="d3ow71"
nums = [2,3,4,7,9]
```

Map becomes:

```text id="26o9wb"
2 -> [0,2]
3 -> [1,4]
7 -> [3]
```

---

# BFS Flow

At each index:

## Adjacent moves

Try:

* left
* right

---

## Teleport move

If current number is prime:

```text id="v2cnc9"
p = nums[i]
```

visit all indices stored in:

```text id="xbpvce"
map[p]
```

---

# Important Optimization

After using a prime teleport once:

```python id="jlwmsp"
del mp[p]
```

or in Java:

```java id="7n2udq"
map.remove(p);
```

Why?

Otherwise we keep revisiting same teleport nodes repeatedly and get TLE.

---

# Time Complexity

## Building prime factors

For each number:

```text id="8vk48t"
O(√num)
```

Total:

```text id="7y32aj"
O(n * √10^6)
```

---

## BFS

Each index visited once:

```text id="qv85si"
O(n)
```

---

# Overall Complexity

## Time

```text id="if6bpn"
O(n * √10^6)
```

## Space

```text id="w9bg9s"
O(n)
```

---

# Java Solution

```java id="5uxm9n"
class Solution {
    public int minJumps(int[] nums) {
        int n = nums.length;

        // prime -> indices map
        Map<Integer, List<Integer>> map = new HashMap<>();

        for (int i = 0; i < n; i++) {
            Set<Integer> primes = getPrimeFactors(nums[i]);

            for (int p : primes) {
                map.computeIfAbsent(p, k -> new ArrayList<>()).add(i);
            }
        }

        Queue<Integer> q = new LinkedList<>();
        boolean[] visited = new boolean[n];

        q.offer(0);
        visited[0] = true;

        int steps = 0;

        while (!q.isEmpty()) {

            int size = q.size();

            while (size-- > 0) {

                int i = q.poll();

                if (i == n - 1)
                    return steps;

                // Move right
                if (i + 1 < n && !visited[i + 1]) {
                    visited[i + 1] = true;
                    q.offer(i + 1);
                }

                // Move left
                if (i - 1 >= 0 && !visited[i - 1]) {
                    visited[i - 1] = true;
                    q.offer(i - 1);
                }

                // Prime teleport
                if (isPrime(nums[i])) {

                    int p = nums[i];

                    if (map.containsKey(p)) {

                        for (int next : map.get(p)) {

                            if (!visited[next]) {
                                visited[next] = true;
                                q.offer(next);
                            }
                        }

                        // optimization
                        map.remove(p);
                    }
                }
            }

            steps++;
        }

        return -1;
    }

    // Check prime
    private boolean isPrime(int num) {

        if (num < 2)
            return false;

        for (int i = 2; i * i <= num; i++) {

            if (num % i == 0)
                return false;
        }

        return true;
    }

    // Get unique prime factors
    private Set<Integer> getPrimeFactors(int num) {

        Set<Integer> set = new HashSet<>();

        for (int i = 2; i * i <= num; i++) {

            if (num % i == 0) {

                set.add(i);

                while (num % i == 0)
                    num /= i;
            }
        }

        if (num > 1)
            set.add(num);

        return set;
    }
}
```

---

# Python3 Solution

```python id="xfjlwm"
from collections import deque, defaultdict
from math import isqrt

class Solution:
    def minJumps(self, nums):
        n = len(nums)

        # prime -> indices map
        mp = defaultdict(list)

        for i, num in enumerate(nums):
            for p in self.getPrimeFactors(num):
                mp[p].append(i)

        q = deque([0])
        visited = [False] * n

        visited[0] = True

        steps = 0

        while q:

            for _ in range(len(q)):

                i = q.popleft()

                if i == n - 1:
                    return steps

                # Move right
                if i + 1 < n and not visited[i + 1]:
                    visited[i + 1] = True
                    q.append(i + 1)

                # Move left
                if i - 1 >= 0 and not visited[i - 1]:
                    visited[i - 1] = True
                    q.append(i - 1)

                # Prime teleport
                if self.isPrime(nums[i]):

                    p = nums[i]

                    if p in mp:

                        for nxt in mp[p]:

                            if not visited[nxt]:
                                visited[nxt] = True
                                q.append(nxt)

                        # optimization
                        del mp[p]

            steps += 1

        return -1

    def isPrime(self, num):

        if num < 2:
            return False

        for i in range(2, isqrt(num) + 1):

            if num % i == 0:
                return False

        return True

    def getPrimeFactors(self, num):

        factors = set()

        d = 2

        while d * d <= num:

            if num % d == 0:

                factors.add(d)

                while num % d == 0:
                    num //= d

            d += 1

        if num > 1:
            factors.add(num)

        return factors
```

