# 2770. Maximum Number of Jumps to Reach the Last Index

## Problem Statement

2770. Maximum Number of Jumps to Reach the Last Index


You are given a 0-indexed array nums of n integers and an integer target.

You are initially positioned at index 0. In one step, you can jump from index i to any index j such that:

0 <= i < j < n
-target <= nums[j] - nums[i] <= target
Return the maximum number of jumps you can make to reach index n - 1.

If there is no way to reach index n - 1, return -1.

 

Example 1:

Input: nums = [1,3,6,4,1,2], target = 2
Output: 3
Explanation: To go from index 0 to index n - 1 with the maximum number of jumps, you can perform the following jumping sequence:
- Jump from index 0 to index 1. 
- Jump from index 1 to index 3.
- Jump from index 3 to index 5.
It can be proven that there is no other jumping sequence that goes from 0 to n - 1 with more than 3 jumps. Hence, the answer is 3. 
Example 2:

Input: nums = [1,3,6,4,1,2], target = 3
Output: 5
Explanation: To go from index 0 to index n - 1 with the maximum number of jumps, you can perform the following jumping sequence:
- Jump from index 0 to index 1.
- Jump from index 1 to index 2.
- Jump from index 2 to index 3.
- Jump from index 3 to index 4.
- Jump from index 4 to index 5.
It can be proven that there is no other jumping sequence that goes from 0 to n - 1 with more than 5 jumps. Hence, the answer is 5. 
Example 3:

Input: nums = [1,3,6,4,1,2], target = 0
Output: -1
Explanation: It can be proven that there is no jumping sequence that goes from 0 to n - 1. Hence, the answer is -1. 
 

Constraints:

2 <= nums.length == n <= 1000
-109 <= nums[i] <= 10^9
0 <= target <= 2 * 10



### Explanation

No valid path exists to reach the last index.

---

# Approach — Dynamic Programming

We use **Dynamic Programming (DP)** to store the maximum jumps needed to reach each index.

## DP Definition

```text
dp[i] = maximum jumps needed to reach index i
```

Initialize:

* `dp[0] = 0` → starting point
* all others = unreachable

For every index `i`, try all `j > i`:

If:

```text
abs(nums[j] - nums[i]) <= target
```

then:

```text
dp[j] = max(dp[j], dp[i] + 1)
```

---

# Dry Run

## Input

```text
nums = [1,3,6,4,1,2]
target = 2
```

Initial DP:

```text
[0, -∞, -∞, -∞, -∞, -∞]
```

### From index 0

```text
|3 - 1| = 2 ✅
```

```text
dp[1] = 1
```

### From index 1

```text
|4 - 3| = 1 ✅
|2 - 3| = 1 ✅
```

```text
dp[3] = 2
dp[5] = 2
```

### From index 3

```text
|2 - 4| = 2 ✅
```

```text
dp[5] = max(2, 3) = 3
```

Final DP:

```text
[0,1,-∞,2,-∞,3]
```

Answer = `3`

---

# Complexity Analysis

## Time Complexity

```text
O(n²)
```

Two nested loops are used.

## Space Complexity

```text
O(n)
```

DP array is used.

---

# Java Solution

```java
class Solution {
    public int maximumJumps(int[] nums, int target) {
        int n = nums.length;

        int[] dp = new int[n];

        // Initialize as unreachable
        for (int i = 0; i < n; i++) {
            dp[i] = Integer.MIN_VALUE;
        }

        dp[0] = 0;

        for (int i = 0; i < n; i++) {

            // Skip unreachable indices
            if (dp[i] == Integer.MIN_VALUE) continue;

            for (int j = i + 1; j < n; j++) {

                // Valid jump condition
                if (Math.abs(nums[j] - nums[i]) <= target) {

                    dp[j] = Math.max(dp[j], dp[i] + 1);
                }
            }
        }

        return dp[n - 1] == Integer.MIN_VALUE
                ? -1
                : dp[n - 1];
    }
}
```

---

# Python Solution

```python
class Solution:
    def maximumJumps(self, nums: List[int], target: int) -> int:

        n = len(nums)

        # Initialize as unreachable
        dp = [float('-inf')] * n

        # Starting position
        dp[0] = 0

        for i in range(n):

            # Skip unreachable positions
            if dp[i] == float('-inf'):
                continue

            for j in range(i + 1, n):

                # Valid jump
                if abs(nums[j] - nums[i]) <= target:
                    dp[j] = max(dp[j], dp[i] + 1)

        return -1 if dp[-1] == float('-inf') else dp[-1]
`
