# 🚀 LeetCode 1861 - Rotating the Box

## 📌 Problem Statement

You are given an m x n matrix of characters boxGrid representing a side-view of a box. Each cell of the box is one of the following:

A stone '#'
A stationary obstacle '*'
Empty '.'
The box is rotated 90 degrees clockwise, causing some of the stones to fall due to gravity. Each stone falls down until it lands on an obstacle, another stone, or the bottom of the box.
Gravity does not affect the obstacles' positions, and the inertia from the box's rotation does not affect the stones' horizontal positions
It is guaranteed that each stone in boxGrid rests on an obstacle, another stone, or the bottom of the box.
Return an n x m matrix representing the box after the rotation described above.

 

Example 1:
Input: boxGrid = [["#",".","#"]]
Output: [["."],
         ["#"],
         ["#"]]

Example 2:
Input: boxGrid = [["#",".","*","."],
              ["#","#","*","."]]
Output: [["#","."],
         ["#","#"],
         ["*","*"],
         [".","."]]

Example 3:
Input: boxGrid = [["#","#","*",".","*","."],
              ["#","#","#","*",".","."],
              ["#","#","#",".","#","."]]
Output: [[".","#","#"],
         [".","#","#"],
         ["#","#","*"],
         ["#","*","."],
         ["#",".","*"],
         ["#",".","."]]
 

Constraints:

m == boxGrid.length
n == boxGrid[i].length
1 <= m, n <= 500
boxGrid[i][j] is either '#', '*', or '.'.

## 🧠 Key Idea

We break the problem into two parts:

### 1️⃣ Rotate the matrix

Transform `m x n → n x m`:

```text
rotated[j][m - 1 - i] = box[i][j]
```

---

### 2️⃣ Apply gravity (column-wise)

After rotation:

* Stones fall downward (`#`)
* Obstacles (`*`) block movement
* Scan bottom → top per column

We maintain:

* `empty_row` → lowest available position

---

## 💡 Approach

1. Rotate the grid
2. For each column:

   * Traverse bottom to top
   * Move stones down
   * Reset on obstacles

---

# 🐍 Python Solution

```python
from typing import List

class Solution:
    def rotateTheBox(self, boxGrid: List[List[str]]) -> List[List[str]]:
        m, n = len(boxGrid), len(boxGrid[0])

        # Step 1: Rotate box
        rotated = [['.' for _ in range(m)] for _ in range(n)]

        for i in range(m):
            for j in range(n):
                rotated[j][m - 1 - i] = boxGrid[i][j]

        # Step 2: Apply gravity
        for col in range(m):
            empty_row = n - 1

            for row in range(n - 1, -1, -1):
                if rotated[row][col] == '*':
                    empty_row = row - 1

                elif rotated[row][col] == '#':
                    rotated[row][col] = '.'
                    rotated[empty_row][col] = '#'
                    empty_row -= 1

        return rotated
```

---

# ☕ Java Solution

```java
class Solution {
    public char[][] rotateTheBox(char[][] box) {
        int m = box.length;
        int n = box[0].length;

        // Step 1: Rotate box
        char[][] rotated = new char[n][m];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                rotated[j][m - 1 - i] = box[i][j];
            }
        }

        // Step 2: Apply gravity
        for (int col = 0; col < m; col++) {
            int emptyRow = n - 1;

            for (int row = n - 1; row >= 0; row--) {

                if (rotated[row][col] == '*') {
                    emptyRow = row - 1;
                }

                else if (rotated[row][col] == '#') {
                    rotated[row][col] = '.';
                    rotated[emptyRow][col] = '#';
                    emptyRow--;
                }
            }
        }

        return rotated;
    }
}
```
